<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Mars-cloud</artifactId>
        <groupId>com.github.yuyenews</groupId>
        <version>3.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mars-cloud-start</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.yuyenews</groupId>
            <artifactId>mars-cloud-feign</artifactId>
            <version>${project.parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.yuyenews</groupId>
                    <artifactId>mars-mvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.yuyenews</groupId>
            <artifactId>mars-start-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.yuyenews</groupId>
            <artifactId>mars-jdbc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>